# clovers-jenkins-plugin2

./: .classpath  .project  pom.xml
.clover/: coverage.db  coverage.dbjgt9ai_jpwrgheb  coverage.dbjgt9ai_jpwuawrk  coverage.dbjgt9ai_jpwuc2du  coverage.dbmldh3bbpt7gs_1_jgt9ai_jpwrghem.s  coverage.dbmldh3bbpt7gy_2_jgt9ai_jpwrghes.s  coverage.dbmldh3bbpt7h1_3_jgt9ai_jpwrghev.s  coverage.dbmldh3bbpt7h4_0_jgt9ai_jpwrghec.s  coverage.dbmqzkkgqsm3nw_3_jgt9ai_jpwuaws2.s  coverage.dbmqzkkgqsm3o2_1_jgt9ai_jpwuawrv.s  coverage.dbmqzkkgqsm3o5_2_jgt9ai_jpwuaws0.s  coverage.dbmqzkkgqsm3o8_0_jgt9ai_jpwuawrm.s  coverage.dbmr1uoktrpjxj_1_jgt9ai_jpwuc2e6.s  coverage.dbmr1uoktrpjxm_2_jgt9ai_jpwuc2e8.s  coverage.dbmr1uoktrpjxp_3_jgt9ai_jpwuc2ed.s  coverage.dbmr1uoktrpjxs_0_jgt9ai_jpwuc2dx.s
.clover/report/: aggregate-proj-risks.html  aggregate-quick-wins.html  dashboard-eclipse.html
.clover/report/com/github/stokito/unitTestExample/calculator/: aggregate-proj-risks.html  aggregate-quick-wins.html  proj-risks.html  quick-wins.html
src/test/Clover/: clover.license.txt
src/test/java/com/github/stokito/unitTestExample/calculator/: CalculatorTest.java
