<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
	<groupId>com.github.stokito</groupId>
    <artifactId>calculator-unit-test-example-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Calculator unit test example in Java</name>
    <description>Simple jUnit test example</description>
    <url>http://stokito.blogspot.com/2013/02/blog-post_27.html</url>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/stokito/calculator-unit-test-example-java.git</connection>
        <url>https://github.com/stokito/calculator-unit-test-example-java</url>
    </scm>

    <issueManagement>
        <url>https://github.com/stokito/calculator-unit-test-example-java/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>stokito</id>
            <name>Sergey Ponomarev</name>
            <email>stokito@gmail.com</email>
            <url>http://stokito.name</url>
            <timezone>+2</timezone>
            <properties>
                <gtalk>stokito@gmail.com</gtalk>
                <skype>stokito</skype>
            </properties>
        </developer>
    </developers>
 
   <dependencies>
        <!-- https://mvnrepository.com/artifact/org.openclover/clover -->
		<dependency>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>clover-maven-plugin</artifactId>
            <version>2.5.1</version>
        </dependency>		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
	    <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>clover-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<generateHtml>true</generateHtml>
					<generatePdf>true</generatePdf> 
					<generateXml>true</generateXml>
					<generateHistorical>true</generateHistorical>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.6-SNAPSHOT</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.jnekins-ci.tools</groupId>
					<artifactId>maven-hpi-plugin</artifactId>
					<version>1.120</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>